<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de registro</title>
    <link rel="stylesheet" href="css/styleformregistro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo-img" src="img/logo.png" alt="Logotipo de la empresa" onclick="window.location.href='index.html';">
        </div>
        <button class="header__menu-toggle" aria-label="Abrir menú">
            <i class="fas fa-bars"></i>
        </button>
        <nav class="header__nav">
            <a href="social.html" class="header__nav-enlace">Social</a>
            <a href="salas.html" class="header__nav-enlace">Salas</a>
            <a href="desafio.html" class="header__nav-enlace">Ranking y desafíos</a>
        </nav>
    </header>
    <main class="main">
        <div class="tarjeta">
            <div class="tarjeta__contenido">
                <h1 class="tarjeta__titulo">Regístrate</h1>
                <h2 class="tarjeta__subtitulo">Regístrate para disfrutar de BetSports</h2>
                <form class="formulario">
                    <div class="formulario__campos">
                        <div class="formulario__columna">
                            <label for="email" class="formulario__label" id="email">Email</label>
                            <input type="text" class="formulario__input" placeholder="Escribe el email" id="email">
                            
                            <label for="contraseña" class="formulario__label">Contraseña</label>
                            <input type="password" class="formulario__input" placeholder="Escribe la contraseña">
        
                            <label for="dni" class="formulario__label" id="dni">DNI</label>
                            <input type="text" class="formulario__input input-error" placeholder="Escribe tu dni" id="dni">
                        </div>
        
                        <div class="formulario__columna">
                            <label for="direccion" class="formulario__label">Dirección</label>
                            <input type="text" class="formulario__input" placeholder="Escribe tu dirección">
        
                            <label for="nacionalidad" class="formulario__label">Nacionalidad</label>
                            <input type="text" class="formulario__input" placeholder="Escribe tu nacionalidad">
        
                            <label for="edad" class="formulario__label">Fecha de nacimiento</label>
                            <input type="date" id="edad" class="formulario__input" placeholder="Escribe tu fecha de nacimiento">
                        </div>
                    </div>
        
                    <div class="formulario__boton-contenedor">
                        <input type="button" value="Regístrate" class="formulario__boton">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__contenido">
            <nav class="footer__redes">
                <a href="#" class="footer__redes-enlace" title="Facebook">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="#" class="footer__redes-enlace" title="WhatsApp">
                    <i class="fab fa-whatsapp" aria-hidden="true"></i>
                    <span class="sr-only">WhatsApp</span>
                </a>
                <a href="#" class="footer__redes-enlace" title="Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="#" class="footer__redes-enlace" title="Telegram">
                    <i class="fab fa-telegram" aria-hidden="true"></i>
                    <span class="sr-only">Telegram</span>
                </a>
                <a href="#" class="footer__redes-enlace" title="Instagram">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
                <a href="#" class="footer__redes-enlace" title="Behance">
                    <i class="fab fa-behance" aria-hidden="true"></i>
                    <span class="sr-only">Behance</span>
                </a>
            </nav>
            <div class="footer__menu-contenedor">
                <nav class="footer__menu">
                    <a href="#" class="footer__menu-enlace">About</a>
                    <a href="#" class="footer__menu-enlace">Features</a>
                    <a href="#" class="footer__menu-enlace">Pricing</a>
                    <a href="#" class="footer__menu-enlace">Gallery</a>
                    <a href="#" class="footer__menu-enlace">Team</a>
                </nav>
                <button class="footer__boton-contacto">Contact Us</button>
            </div>
        </div>
        <hr class="footer__linea">
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" class="footer__licencia">
            <img class="footer__licencia-img" src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="Licencia Creative Commons BY 4.0">
        </a>
    </footer>
    <script defer src="js/script.js"></script>
</body>
</html>